<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme</title>
</head>
<style>
    *{
        margin: 0;
        top: 0;
        left: 0;
    }
    .container{
        width: 50%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
    }
    #imgBox{
        width: 100vh;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #imgBox img{
        /* height: 500px; */
        /* width: 500px; */
        width: 80%;
        background: black;
        margin: auto;
        /* border: 1px solid red; */
        /* margin-left: 50%; */
    }
    h1{
        margin-top: 30px;
        /* display: block; */
    }
</style>
<body>
    <div class="container">

        <h1>Auto Meme </h1>
        <div id="imgBox">
            
        </div>
        
        
    </div>
        
    <script>
        const imageBox = document.getElementById('imgBox');
        setInterval(() => {
            // console.log('hi');
            fetch('https://meme-api.com/gimme/wholesomememes')
            .then((res)=>res.json())
            .then((data)=>{
                console.log(data);
                const {author, title, url}= data;
                imageBox.innerHTML=`<img src=${url}>`;
            })
        }, 10000);
    </script>
</body>
</html>
